apiVersion: cache.my.domain/v1
kind: ImageCache
metadata:
  labels:
    app.kubernetes.io/name: image-cache-operator
    app.kubernetes.io/managed-by: kustomize
  name: imagecache-sample
spec:
  # TODO(user): Add fields here
